# OnlineMarket

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hfad/onlinemarket/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/onlinemarket/: OnlineMarketApplication.java
app/src/main/java/com/hfad/onlinemarket/adapters/: AddressAdapter.java  CartProductAdapter.java  DefaultCategoryAdapter.java  ImageSliderAdapter.java  ProductAdapter.java  ReviewAdapter.java  SearchViewAdapter.java  SubCategoryAdapter.java
app/src/main/java/com/hfad/onlinemarket/services/: PollJobService.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: background_splash.xml  circle_rating_reviews_green.xml  circle_rating_reviews_red.xml  ic_list_24px.xml  rounded_avatar.xml  rounded_corner_white.xml
app/src/main/res/drawable-anydpi/: ic_comment.xml
app/src/main/res/font/: iran_sans.xml
app/src/main/res/layout/: activity_main_page.xml  activity_single_fragment.xml  bottom_filter_sheet.xml  bottom_signup_sheet.xml  drawer_header.xml  fragment_add_address_maps.xml  fragment_add_edit_review.xml  fragment_cart.xml  fragment_category.xml  fragment_finish_shopping.xml  fragment_main_page.xml  fragment_notification_time_picker.xml  fragment_product_details.xml  fragment_product_list.xml  fragment_profile.xml  fragment_reviews.xml  fragment_settings.xml  image_slide_container.xml  list_item_address.xml  list_item_cart.xml  list_item_default_category.xml  list_item_product.xml  list_item_reviews.xml  list_item_searched_products.xml  list_item_sub_category.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/hfad/onlinemarket/: ExampleUnitTest.java
(+94 files in other folders)
