<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainPageFragment">

    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.hfad.onlinemarket.view.fragment.MainPageFragment"
        android:label="@string/online_maket">
        <action
            android:id="@+id/action_mainPageFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_mainPageFragment_to_productListFragment"
            app:destination="@id/productListFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_mainPageFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.hfad.onlinemarket.view.fragment.ProductDetailsFragment"
        android:label="{name}">
        <argument
            android:name="ProductId"
            app:argType="integer" />
        <argument
            android:name="name"
            app:argType="string" />
        <action
            android:id="@+id/action_productDetailsFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_productDetailsFragment_to_reviewsFragment"
            app:destination="@id/reviewsFragment" />

    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.hfad.onlinemarket.view.fragment.CategoryFragment"
        android:label="دسته بندی محصولات">
        <action
            android:id="@+id/action_categoryFragment_to_productListFragment"
            app:destination="@id/productListFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/productListFragment"
        android:name="com.hfad.onlinemarket.view.fragment.ProductListFragment"
        android:label="{name}">
        <argument
            android:name="options"
            app:argType="com.hfad.onlinemarket.data.model.Options" />
        <action
            android:id="@+id/action_productListFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <argument
            android:name="name"
            app:argType="string" />
        <action
            android:id="@+id/action_productListFragment_to_bottomSheetFilterDialogFragment"
            app:destination="@id/bottomSheetFilterDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/bottomSheetFilterDialogFragment"
        android:name="com.hfad.onlinemarket.view.fragment.BottomSheetFilterDialogFragment"
        android:label="@string/filter_products">
        <argument
            android:name="filteroptions"
            app:argType="com.hfad.onlinemarket.data.model.Options" />
        <argument
            android:name="callback"
            app:argType="com.hfad.onlinemarket.view.fragment.BottomSheetFilterDialogFragment$FilterCallback" />
    </dialog>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.hfad.onlinemarket.view.fragment.ProfileFragment"
        android:label="@string/my_online_market" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.hfad.onlinemarket.view.fragment.CartFragment"
        android:label="@string/cart" >
        <action
            android:id="@+id/action_cartFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_cartFragment_to_finishShoppingFragment"
            app:destination="@id/finishShoppingFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.hfad.onlinemarket.view.fragment.SettingsFragment"
        android:label="تنظیمات" />
    <fragment
        android:id="@+id/finishShoppingFragment"
        android:name="com.hfad.onlinemarket.view.fragment.FinishShoppingFragment"
        android:label="تکمیل خرید">
        <action
            android:id="@+id/action_finishShoppingFragment_to_addAddressMapsFragment"
            app:destination="@id/addAddressMapsFragment" />
        <argument
            android:name="totalPrice"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/addAddressMapsFragment"
        android:name="com.hfad.onlinemarket.view.fragment.AddAddressMapsFragment"
        android:label="افزودن آدرس"
        tools:layout="@layout/fragment_add_address_maps" />
    <fragment
        android:id="@+id/reviewsFragment"
        android:name="com.hfad.onlinemarket.view.fragment.ReviewsFragment"
        android:label="نظرات کابران" >
        <argument
            android:name="productId"
            app:argType="integer" />
        <argument
            android:name="name"
            app:argType="string" />
        <action
            android:id="@+id/action_reviewsFragment_to_addEditReviewFragment"
            app:destination="@id/addEditReviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditReviewFragment"
        android:name="com.hfad.onlinemarket.view.fragment.AddEditReviewFragment"
        android:label="ثبت نظر">
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="productId"
            app:argType="integer" />
        <argument
            android:name="reviewId"
            app:argType="integer" />
    </fragment>
</navigation>