<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainPageFragment">

    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.hfad.onlinemarket.view.fragment.MainPageFragment"
        android:label="متین کالا">
        <action
            android:id="@+id/action_mainPageFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_mainPageFragment_to_productListFragment"
            app:destination="@id/productListFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.hfad.onlinemarket.view.fragment.ProductDetailsFragment"
        android:label="{name}">
        <argument
            android:name="ProductId"
            app:argType="integer" />
        <argument
            android:name="name"
            app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.hfad.onlinemarket.view.fragment.CategoryFragment"
        android:label="دسته بندی محصولات">
        <action
            android:id="@+id/action_categoryFragment_to_productListFragment"
            app:destination="@id/productListFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/productListFragment"
        android:name="com.hfad.onlinemarket.view.fragment.ProductListFragment"
        android:label="{name}">
        <argument
            android:name="options"
            app:argType="com.hfad.onlinemarket.data.model.Options" />
        <action
            android:id="@+id/action_productListFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <argument
            android:name="name"
            app:argType="string" />
        <action
            android:id="@+id/action_productListFragment_to_bottomSheetFilterDialogFragment"
            app:destination="@id/bottomSheetFilterDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/bottomSheetFilterDialogFragment"
        android:name="com.hfad.onlinemarket.view.fragment.BottomSheetFilterDialogFragment"
        android:label="فیلتر محصولات" >
        <argument
            android:name="filteroptions"
            app:argType="com.hfad.onlinemarket.data.model.Options" />
        <argument
            android:name="callback"
            app:argType="com.hfad.onlinemarket.view.fragment.BottomSheetFilterDialogFragment$FilterCallback" />
    </dialog>
</navigation>