<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="productDetailsViewModel"
            type="com.hfad.onlinemarket.viewmodel.ProductDetailsViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_background">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/gray_background"
            app:layout_constraintBottom_toTopOf="@+id/price_text_view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside"
            app:layout_constraintVertical_weight="8.6">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".view.fragment.ProductDetailsFragment">


                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/image_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_margin="10dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layoutDirection="rtl"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/rounded_corner_white"
                    android:fontFamily="@font/iran_sans_bold"
                    android:gravity="start"
                    android:padding="10dp"
                    android:text="@{productDetailsViewModel.selectedProduct.name}"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_view_pager" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/more_info_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/rounded_corner_white"
                    android:fontFamily="@font/iran_sans"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="اطلاعات بیشتر"
                    android:textColor="@color/gray_button"
                    android:textSize="16sp"
                    app:backgroundTint="@color/white"
                    app:icon="@drawable/ic_details"
                    app:iconGravity="textEnd"
                    app:iconTint="@color/gray_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@+id/comments_button"
                    app:layout_constraintTop_toBottomOf="@+id/product_name"
                    app:layout_constraintVertical_chainStyle="packed" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/comments_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/rounded_corner_white"
                    android:fontFamily="@font/iran_sans"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="نظرات کاربران"
                    android:textColor="@color/gray_button"
                    android:textSize="16sp"
                    app:backgroundTint="@color/white"
                    app:icon="@drawable/ic_comment"
                    app:iconGravity="textEnd"
                    app:iconTint="@color/gray_button"
                    app:layout_constraintEnd_toStartOf="@+id/more_info_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/product_name" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/rounded_corner_white"
                    app:layout_constraintTop_toBottomOf="@+id/more_info_button">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:background="@drawable/rounded_corner_white"
                            android:fontFamily="@font/iran_sans"
                            android:padding="5dp"
                            android:text="توضیحات محصول: "
                            android:textSize="20sp"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/product_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{productDetailsViewModel.formattedDescription}"
                            android:padding="5dp"
                            android:textSize="18sp" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/price_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:background="@drawable/rounded_corner_white"
            android:fontFamily="@font/iran_sans"
            app:layout_constraintBottom_toTopOf="@+id/add_to_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView2"
            app:layout_constraintVertical_weight=".6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/iran_sans"
                    android:gravity="start"
                    android:text="@{productDetailsViewModel.selectedProduct.price}"
                    android:textColor="@color/orange"
                    android:textSize="20sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/regular_price"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/iran_sans"
                    android:gravity="center"
                    android:text="@{productDetailsViewModel.selectedProduct.regularPrice}"
                    android:textSize="16sp"
                    android:visibility="@{productDetailsViewModel.selectedProduct.onSale?View.VISIBLE:View.INVISIBLE}" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_to_card"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:padding="-3dp"
            android:background="@drawable/rounded_corner_white"
            android:fontFamily="@font/iran_sans_bold"
            android:text="افـزودن به سـبـد خـریـد"
            android:textSize="20sp"
            android:gravity="center"
            app:backgroundTint="@color/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/price_text_view"
            app:layout_constraintVertical_weight=".8" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>