<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.hfad.onlinemarket.viewmodel.CartViewModel" />

        <variable
            name="product"
            type="com.hfad.onlinemarket.data.model.product.Product" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/cart_product_image_view"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="3dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="2"
                        android:text="@{product.name}"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:id="@+id/linearLayout7"
                        android:layout_width="100dp"
                        android:layout_height="31dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/imageView_minus"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="@{()->viewModel.addCartItem(product.id)}"
                            android:src="@drawable/ic_add" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/textView_product_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@{viewModel.getCartItemQuantity(product.id)}"
                            android:textSize="18sp" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/imageView_plus"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="@{()->viewModel.removeCartItem(product.id)}"
                            android:src="@drawable/ic_remove" />
                    </LinearLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.calculateItemPrice(product)}"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>